plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'com.banksalad.collectmydata'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    springBootVersion = "2.4.1"
    armeriaVersion = "1.3.0"

    slf4jVersion = "1.7.30"
    logbackVersion = "1.2.3"
    lombokVersion = "1.18.12"

    springCloudVersion = "2020.0.0"
}

repositories {
    mavenCentral()

    maven {
        url = uri("https://repo.spring.io/release")
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // spring
    implementation("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")
    implementation("org.springframework.cloud:spring-cloud-starter-contract-stub-runner")

    // armeria
    implementation platform("com.linecorp.armeria:armeria-bom:${armeriaVersion}")
    implementation platform('io.netty:netty-bom:4.1.54.Final')

    implementation("com.linecorp.armeria:armeria-spring-boot2-webflux-starter:${armeriaVersion}")
    implementation("com.linecorp.armeria:armeria-grpc:${armeriaVersion}")

    // lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // log
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation("org.slf4j:jcl-over-slf4j:${slf4jVersion}")
    implementation("ch.qos.logback:logback-classic:${logbackVersion}")

    // logback json
    implementation("ch.qos.logback.contrib:logback-json-classic:0.1.5")
    implementation("ch.qos.logback.contrib:logback-jackson:0.1.5")

    //test
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }

    testImplementation("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testImplementation("io.projectreactor:reactor-test:3.4.2")

}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    // tests are required to run before generating the report
    dependsOn test
    reports {
        html.enabled true
        xml.enabled true
        csv.enabled true
    }
}
