# collectmydata

./: README.md  build.gradle  gradle.properties  intellij-code-style_collect.xml  kill-port-forward.sh  lombok.config  settings.gradle
bank/: build.gradle  k8s.yaml.tmpl
bank/src/main/resources/: application-local.yaml  application-production.yaml  application-staging.yml  application.yaml
bank/src/main/resources/logback/: logback-production.xml
bank/src/test/: application.yaml
bank/src/test/resources/: application.yaml
bank/src/test/resources/mock/bank/: BA01_001_single_page_00.json  BA01_001_single_page_02.json  BA01_001_single_page_03.json
bank/src/test/resources/mock/bank/request/: BA02_001_single_page_00.json  BA02_002_single_page_01.json  BA02_003_single_page_02.json  BA02_005_single_page_01.json  BA03_002_single_page_01.json  BA03_003_single_page_02.json  BA04_001_single_page_00.json  BA04_001_single_page_02.json  BA06_001_single_page_00.json  BA07_002_single_page_00.json  BA11_002_page_01.json  BA11_003_page_02.json  BA11_005_page_01.json  BA12_001_page_01.json  BA13_001_single_page_01.json  BA13_001_single_page_03.json  BA13_002_page_02.json  BA13_003_page_01.json  BA21_002_page_01.json  BA21_003_page_02.json  BA23_001_page_01.json
bank/src/test/resources/mock/bank/response/: BA01_001_single_page_00.json  BA01_002_single_page_00.json  BA01_003_empty_response_00.json  BA01_004_single_page_00.json  BA01_005_single_page_00.json  BA01_006_single_page_00.json  BA01_007_multi_page_02.json  BA01_007_multi_page_03.json  BA01_008_multi_page_01.json  BA02_001_single_page_00.json  BA02_001_single_page_01.json  BA02_002_single_page_01.json  BA02_003_single_page_02.json  BA02_005_single_page_01.json  BA03_001_single_page_01.json  BA03_002_single_page_01.json  BA03_003_single_page_02.json  BA03_005_single_page_01.json  BA04_001_single_page_01.json  BA04_002_single_page_00.json  BA06_001_single_page_00.json  BA07_001_single_page_00.json  BA07_002_single_page_00.json  BA08_001_single_page_00.json  BA10_001_single_page_00.json  BA11_001_single_page_00.json  BA11_002_page_01.json  BA11_003_page_02.json  BA11_004_page_01.json  BA11_005_page_01.json  BA12_001_single_page_00.json  BA12_002_page_01.json  BA12_003_page_01.json  BA12_003_page_02.json  BA12_005_page_01.json  BA13_002_page_01.json  BA13_002_page_02.json  BA13_003_page_01.json  (+20 more)
card/: build.gradle  k8s.yaml.tmpl
card/src/main/resources/: application-local.yaml  application-production.yaml  application-staging.yaml  application.yaml
card/src/test/resources/: application.yaml
card/src/test/resources/logback/: logback-test.xml
card/src/test/resources/mock/request/: CD11_001_single_page_00.json
card/src/test/resources/mock/response/: CD01_001_page_01.json  CD01_001_single_page_00.json  CD01_002_page_01.json  CD01_002_single_page_00.json  CD01_003_page_01.json  CD01_004_page_01.json  CD01_004_single_page_00.json  CD01_006_page_01.json  CD01_006_single_page_00.json  CD02_001_single_page_00.json  CD03_001_single_page_00.json  CD04_001_single_page_00.json  CD04_003_page_01.json  CD04_003_page_02.json  CD04_004_page_01.json  CD04_005_page_01.json  CD04_006_page_01.json  CD04_007_page_01.json  CD11_001_single_page_00.json  CD21_001_single_page_00.json  CD21_002_multi_page_00.json  CD21_002_single_page_00.json  CD21_003_page_01.json  CD21_003_page_02.json  CD21_004_single_page_00.json  CD21_005_page_01.json  CD21_006_page_01.json  CD21_007_single_page_00.json  CD22_001_single_page_00.json  CD22_001_single_page_01.json  CD23_001_single_page_00.json  CD31_001_single_page_00.json  CD32_001_single_page_00.json  CD33_001_single_page_00.json  CD34_001_single_page_00.json
common/: build.gradle
common/src/test/resources/: application.yaml
common/src/test/resources/mock/bank/: BA01_001_single_page_01.json  BA01_001_single_page_03.json  BA01_002_deposit_basic_01.json
insu/: build.gradle  k8s.yaml.tmpl
insu/src/main/resources/: application-local.yml  application-production.yml  application-staging.yml  application.yml
insu/src/test/resources/: application-test.yaml  application.yaml  application.yml
insu/src/test/resources/mock/request/: IS02_001_single_page_00.json  IS02_003_page_02.json  IS02_005_page_01.json  IS03_001_single_page_00.json  IS03_002_page_01.json  IS03_003_page_02.json  IS03_005_page_01.json  IS04_002_page_01.json  IS04_005_page_01.json  IS05_001_single_page_00.json  IS05_002_page_01.json  IS06_001_multi_page_00.json  IS06_001_multi_page_01.json  IS06_003_page_02.json  IS06_005_page_01.json  IS07_001_multi_page_00.json  IS07_001_multi_page_01.json  IS07_002_page_02.json  IS07_002_single_page_00.json  IS07_003_page_01.json  IS07_006_page_01.json  IS12_002_page_01.json  IS12_003_page_01.json  IS13_001_single_page_00.json  IS13_003_page_02.json  IS14_001.json  IS14_001_single_page_00.json  IS14_002_page_02.json  IS14_003_page_02.json  IS14_004_page_01.json
insu/src/test/resources/mock/response/: IS01_001_single_page_00.json  IS01_002_page_01.json  IS01_002_single_page_00.json  IS01_003_single_page_00.json  IS01_004_page_01.json  IS01_004_single_page_00.json  IS01_005_page_01.json  IS01_005_single_page_00.json  IS01_006_page_01.json  IS01_006_single_page_00.json  IS02_001_single_page_00.json  IS02_002_page_01.json  IS02_003_page_02.json  IS02_004_page_01.json  IS02_005_page_01.json  IS03_001_single_page_00.json  IS03_002_page_01.json  IS03_003_page_01.json  IS03_003_page_02.json  IS03_005_page_01.json  IS04_001_page_01.json  IS04_001_single_page_00.json  IS04_002_page_01.json  IS04_004_page_01.json  IS04_005_page_01.json  IS05_001.json  IS05_002_page_01.json  IS05_003_page_02.json  IS05_004_page_01.json  IS05_005_page_01.json  IS06_001_multi_page_00.json  IS06_001_multi_page_01.json  IS06_002_page_02.json  IS06_003_page_01.json  IS06_003_page_02.json  IS06_005_page_01.json  IS06_006_page_01.json  IS06_007_page_01.json  IS07_001_multi_page_00.json  IS07_001_multi_page_01.json  (+32 more)
mock/: build.gradle  k8s.yaml.tmpl
mock/src/main/resources/: application-local.yaml  application-staging.yaml  application.yaml
(+2847 files in other folders)
