rootProject.name = 'collectmydata'

// common library
include ":common",
        ":finance"

// common service
include ":collect",
        ":connect",
        ":oauth",
        ":schedule",
        ":gateway"

// industry service
include ":bank",
        ":capital",
        ":card",
        ":efin",
        ":insu",
        ":invest",
        ":telecom",
        ":ginsu"

// etc
include ":kafkamanager",
        ":mock"

include ":referencebank"

include ":irp"
